upstream puma {
  server unix:///home/deploy/apps/SpartaHack-API/shared/tmp/sockets/SpartaHack-API-puma.sock;
}

server {
  listen 80 default_server;
  server_name api.spartahack.com;
  rewrite ^(.*) https://$host$1 permanent;
}


server {
  listen 443 ssl default_server;
  # server_name example.com;
  server_name api.spartahack.com;
  ssl_certificate /etc/letsencrypt/live/api.spartahack.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.spartahack.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/api.spartahack.com/chain.pem;

  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=63072000; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  #  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver_timeout 5s;

  root /home/deploy/apps/SpartaHack-API/current/public;
  access_log /home/deploy/apps/SpartaHack-API/log/nginx.access.log;
  error_log /home/deploy/apps/SpartaHack-API/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
